{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-center mb-4 fw-semibold" style="color: #1d1d1f;">Analysis Chat #{{ analysis_req.id }}</h2>
  <div id="chatContainer" class="rounded-4 p-3 mb-4 shadow-sm" style="
    max-height: 70vh;
    overflow-y: auto;
    background: rgba(242, 242, 247, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  ">
    {% if analysis_req.chat_history %}
      {% for msg in analysis_req.chat_history %}
        <div class="d-flex mb-4 {% if msg.role == 'assistant' %}justify-content-start{% else %}justify-content-end{% endif %}">
          <div class="message-bubble p-3 rounded-4 position-relative" style="
            max-width: 85%;
            transition: transform 0.2s;
            {% if msg.role == 'assistant' %}
              background: #ffffff;
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            {% else %}
              background: linear-gradient(135deg, #007AFF 0%, #0040FF 100%);
              color: #fff;
              box-shadow: 0 2px 12px rgba(0, 122, 255, 0.3);
            {% endif %}
          ">
            <div class="d-flex align-items-center mb-2" style="gap: 8px;">
              <small class="d-block text-uppercase fw-medium" style="
                {% if msg.role == 'assistant' %}color: #86868b;{% else %}color: rgba(255, 255, 255, 0.8);{% endif %}
                font-size: 0.75rem;
              ">
                {{ msg.role|capfirst }}
              </small>
              {% if msg.timestamp %}
              <span class="dot-separator" style="
                width: 2px;
                height: 2px;
                background: {% if msg.role == 'assistant' %}#d2d2d7{% else %}rgba(255, 255, 255, 0.5){% endif %};
                border-radius: 50%;
              "></span>
              <span style="
                font-size: 0.7rem;
                {% if msg.role == 'assistant' %}color: #86868b;{% else %}color: rgba(255, 255, 255, 0.8);{% endif %}
              ">
                {{ msg.timestamp }}
              </span>
              {% endif %}
            </div>
            <p class="mb-0" style="
              line-height: 1.4;
              {% if msg.role == 'user' %}font-weight: 500;{% endif %}
            ">
              {{ msg.content }}
            </p>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="text-center py-5">
        <i class="bi bi-chat-dots" style="font-size: 2.5rem; color: #c7c7cc;"></i>
        <p class="text-muted mt-2">No messages yet</p>
      </div>
    {% endif %}
  </div>

  <form method="POST" class="sticky-bottom mb-5" style="bottom: 2rem;">
    {% csrf_token %}
    <div class="input-group shadow-lg rounded-pill" style="
      background: rgba(242, 242, 247, 0.8);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.4);
    ">
      <textarea
        class="form-control border-0 bg-transparent"
        name="user_message"
        rows="1"
        placeholder="Message..."
        style="resize: none; padding: 1rem 1.5rem;"
        oninput="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'"
      ></textarea>
      <button
        type="submit"
        class="btn btn-primary rounded-pill me-2"
        style="
          width: 40px;
          height: 40px;
          padding: 0;
          background: #007AFF;
          border: none;
          transition: transform 0.2s;
        "
        onmouseover="this.style.transform = 'scale(1.1)'"
        onmouseout="this.style.transform = 'scale(1)'"
      >
        <i class="bi bi-arrow-up-short" style="font-size: 1.4rem;"></i>
      </button>
    </div>
  </form>
</div>

<script>
  // Плавный скролл и анимации
  document.addEventListener("DOMContentLoaded", () => {
    const chatContainer = document.getElementById('chatContainer');
    const scrollToBottom = () => {
      chatContainer.scrollTo({
        top: chatContainer.scrollHeight,
        behavior: 'smooth'
      });
    };

    // Имитация загрузки новых сообщений
    const observer = new MutationObserver(scrollToBottom);
    observer.observe(chatContainer, { childList: true });

    // Автоматическое увеличение высоты textarea
    document.querySelector('textarea').addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = this.scrollHeight + 'px';
    });

    scrollToBottom();
  });

  // Эффект при нажатии на сообщение
  document.querySelectorAll('.message-bubble').forEach(bubble => {
    bubble.addEventListener('mousedown', () => {
      bubble.style.transform = 'scale(0.98)';
    });
    bubble.addEventListener('mouseup', () => {
      bubble.style.transform = 'scale(1)';
    });
  });
</script>

<style>
  /* Кастомные стили в стиле Apple */
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
    background: linear-gradient(45deg, #f5f5f7 0%, #ffffff 100%);
  }

  .message-bubble::after {
    content: '';
    position: absolute;
    bottom: -8px;
    {% if msg.role == 'assistant' %}
      left: 20px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #ffffff;
    {% else %}
      right: 20px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #007AFF;
    {% endif %}
  }

  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
  }
  ::-webkit-scrollbar-thumb {
    background: #007AFF;
    border-radius: 4px;
  }
</style>
{% endblock %}