{% extends "base.html" %}
{% load static %}

{% block title %}Вы успешно вышли{% endblock %}

{% block content %}
<div class="container my-5">
  <div class="row">
    <div class="col-md-8 offset-md-2 text-center">
      <h1 class="display-4 mb-3">Вы успешно вышли из системы</h1>
      <p class="lead mb-4">Спасибо, что были с нами. Надеемся, скоро увидеть вас снова!</p>
      <a href="{% url 'landing' %}" class="btn btn-primary btn-lg me-2">
        <i class="bi bi-house-door-fill"></i> На главную
      </a>
      <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-lg">
        <i class="bi bi-box-arrow-in-right"></i> Войти снова
      </a>
    </div>
  </div>
</div>
{% endblock %}
