{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm border-0 animate__animated animate__fadeInUp">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Регистрация</h2>
          <form method="POST" novalidate>
            {% csrf_token %}
            {{ form|crispy }}
            <div class="d-grid gap-2 mt-3">
              <button type="submit" class="btn btn-primary btn-lg">Зарегистрироваться</button>
            </div>
          </form>
          <p class="mt-3 text-center">
            Уже зарегистрированы? <a href="{% url 'login' %}">Войти</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
