{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow-sm border-0 animate__animated animate__fadeInUp">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">История покупок</h2>
          {% if transactions %}
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Дата</th>
                  <th>Токены</th>
                  <th>Сумма (тг.)</th>
                </tr>
              </thead>
              <tbody>
                {% for tx in transactions %}
                <tr>
                  <td>{{ tx.created_at|date:"d.m.Y H:i" }}</td>
                  <td>{{ tx.tokens_purchased }}</td>
                  <td>{{ tx.amount_paid }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <p class="text-center">У вас ещё не было покупок.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
