{% extends "base.html" %}
  {% load crispy_forms_tags %}
  {% load static %}

  {% block title %}Создание проекта{% endblock %}

  {% block content %}
  <div class="container my-5">
    <!-- Заголовок страницы -->
    <div class="row mb-4">
      <div class="col-12 text-center">
        <h1 class="display-4 fw-bold">Создание нового проекта</h1>
        <p class="lead">Заполните информацию о вашем проекте и выберите его местоположение на интерактивной карте.</p>
      </div>
    </div>

    <div class="row">
      <!-- Левая колонка: Форма создания проекта -->
      <div class="col-lg-6 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data" id="projectForm">
              {% csrf_token %}
              {{ form|crispy }}
              <div class="mb-3">
                <label for="id_image" class="form-label">Изображение проекта</label>
                <input type="file" class="form-control" id="id_image" name="image">
              </div>
              <!-- Скрытые поля для координат -->
              <input type="hidden" id="id_latitude" name="latitude" value="{{ form.initial.latitude|default:'43.25' }}">
              <input type="hidden" id="id_longitude" name="longitude" value="{{ form.initial.longitude|default:'76.95' }}">
              <button type="submit" class="btn btn-success w-100">Создать проект</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Правая колонка: Интерактивная карта с адресным поиском -->
      <div class="col-lg-6 mb-4">
        <div class="card shadow-sm">
          <div class="card-header d-flex align-items-center">
            <i class="bi bi-geo-alt fs-3 me-2"></i>
            <span class="fs-5">Выберите локацию проекта</span>
          </div>
          <div class="card-body">
            <!-- Поисковая строка для адреса -->
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="addressSearch" placeholder="Введите адрес для поиска">
              <button class="btn btn-outline-primary" type="button" id="btnSearch">Найти</button>
            </div>
            <div id="projectMap" style="height: 400px;"></div>
            <small class="text-muted mt-2 d-block">Нажмите на карту или переместите маркер для выбора точного местоположения.</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Оверлей загрузки -->
  <div id="loadingOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,0.8); z-index:1050; text-align:center;">
    <div style="position:absolute; top:50%; left:50%; transform: translate(-50%, -50%);">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Загрузка...</span>
      </div>
      <p class="mt-2">Создание проекта, пожалуйста, подождите...</p>
    </div>
  </div>

  <!-- Подключаем Leaflet, Axios и Bootstrap Icons -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Инициализация скрытых полей для координат с дефолтными значениями (центр, например, Алматы)
    const latInput = document.getElementById('id_latitude');
    const lngInput = document.getElementById('id_longitude');
    let initialLat = parseFloat(latInput.value) || 43.25;
    let initialLng = parseFloat(lngInput.value) || 76.95;
    latInput.value = initialLat;
    lngInput.value = initialLng;

    // Инициализация карты
    const map = L.map('projectMap').setView([initialLat, initialLng], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Создаем перетаскиваемый маркер
    let marker = L.marker([initialLat, initialLng], {draggable: true}).addTo(map)
        .bindPopup("Перетащите маркер для изменения местоположения.").openPopup();

    marker.on('dragend', function(e) {
      let pos = marker.getLatLng();
      latInput.value = pos.lat.toFixed(6);
      lngInput.value = pos.lng.toFixed(6);
    });

    map.on('click', function(e) {
      let pos = e.latlng;
      marker.setLatLng([pos.lat, pos.lng]);
      latInput.value = pos.lat.toFixed(6);
      lngInput.value = pos.lng.toFixed(6);
    });

    // Функция поиска адреса через Nominatim
    function searchAddress(address) {
      const url = "https://nominatim.openstreetmap.org/search?format=json&q=" + encodeURIComponent(address);
      axios.get(url)
        .then(function(response) {
          if(response.data && response.data.length > 0) {
            let result = response.data[0];
            let lat = parseFloat(result.lat);
            let lon = parseFloat(result.lon);
            map.setView([lat, lon], 14);
            marker.setLatLng([lat, lon]);
            latInput.value = lat.toFixed(6);
            lngInput.value = lon.toFixed(6);
          } else {
            alert("Адрес не найден. Попробуйте ввести более точный запрос.");
          }
        })
        .catch(function(error) {
          console.error(error);
          alert("Ошибка при поиске адреса.");
        });
    }

    document.getElementById('btnSearch').addEventListener('click', function() {
      let address = document.getElementById('addressSearch').value;
      if(address) {
        searchAddress(address);
      }
    });

    // При отправке формы показываем индикатор загрузки
    document.getElementById('projectForm').addEventListener('submit', function() {
      document.getElementById('loadingOverlay').style.display = 'block';
    });
  });
  </script>
  {% endblock %}
теперь это максимально улучшили