/* Фон и базовый шрифт */
body {
    background-color: #0d0d0d;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
}

/* Футуристичная навигационная панель */
.futuristic-navbar {
    background: linear-gradient(90deg, #141e30, #243b55);
    box-shadow: 0 0 15px rgba(0, 150, 255, 0.5);
}
.futuristic-navbar .nav-link {
    color: #e0e0e0;
    transition: color 0.3s ease;
}
.futuristic-navbar .nav-link:hover {
    color: #00ffff;
}

/* Основной контент */
.main-content {
    padding: 60px 15px;
    background: radial-gradient(circle at center, #1a1a1a, #0d0d0d);
}

/* Футуристичный футер */
.footer {
    background-color: #141414;
    border-top: 1px solid #333;
}

/* Кнопки */
.btn-primary {
    background-color: #00aaff;
    border-color: #0088cc;
    box-shadow: 0 0 10px #00aaff;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #0088cc;
    border-color: #006699;
    box-shadow: 0 0 15px #0088cc;
}

/* Карточки */
.card {
    background-color: #1e1e1e;
    border: none;
    box-shadow: 0 0 10px rgba(0, 150, 255, 0.3);
}

/* Дополнительные стили для анимаций и эффектов можно добавить здесь */
